<?php

require 'includes/shared.php';

/* todo (med):
    * tidy this file
    * make win-safe
*/

if (!CLI)
    die("this script must be run from CLI\n");
if (CLI && getcwd().DIRECTORY_SEPARATOR.'psync' != __FILE__)
    die("this script must be run from root directory\n");


// check if we already have a queue running
if (!Profiler::queueLock(getmypid(), $err))
{
    trigger_error('pSync - '.$err, E_USER_ERROR);
    CLI::write($err, CLI::LOG_ERROR);
    exit();
}


set_time_limit(0);

$tCycle = 0.0;

// if (CFG_PROFILER_QUEUE) - wont work because it is not redefined if changed in config
while (DB::Aowow()->selectCell('SELECT value FROM ?_config WHERE `key` = "profiler_queue"'))
{
    if (($tDiff = ($tCycle + CFG_PROFILER_QUEUE_DELAY * 1000) - microtime(true)) > 0.0)
    {
        CLI::write('sleeping '.Util::formatTime($tDiff / 1000, true).'..', CLI::LOG_INFO);
        usleep($tDiff);
    }

    $tCycle = microtime(true);

    $row = DB::Aowow()->selectRow('SELECT * FROM ?_profiler_sync WHERE status = 1 AND requestTime < UNIX_TIMESTAMP() ORDER BY requestTime ASC');
    if (!$row)
        continue;

    if (empty(Profiler::getRealms()[$row['realm']]))
    {
        DB::Aowow()->query('UPDATE ?_profiler_sync SET status = ?d, errorCode = ?d WHERE realm = ?d AND type = ?d AND typeId = ?d', PR_QUEUE_STATUS_ERROR, PR_QUEUE_ERROR_ARMORY, $row['realm'], $row['type'], $row['typeId']);
        CLI::write('realm #'.$row['realm'].' for character guid '.$row['realmGUID'].' is undefined', CLI::LOG_WARN);
        continue;
    }
    else
        DB::Aowow()->query('UPDATE ?_profiler_sync SET status = ?d WHERE realm = ?d AND type = ?d AND typeId = ?d', PR_QUEUE_STATUS_WORKING, $row['realm'], $row['type'], $row['typeId']);

    switch ($row['type'])
    {
        case TYPE_PROFILE:
            if (!Profiler::getCharFromRealm($row['realm'], $row['realmGUID']))
            {
                DB::Aowow()->query('UPDATE ?_profiler_sync SET status = ?d, errorCode = ?d WHERE realm = ?d AND type = ?d AND typeId = ?d', PR_QUEUE_STATUS_ERROR, PR_QUEUE_ERROR_CHAR, $row['realm'], $row['type'], $row['typeId']);
                trigger_error('psync - unknown char guid #'.$row['typeId'].' on realm #'.$row['realm'].' to sync into profiler.', E_USER_WARNING);
                CLI::write('unknown char guid #'.$row['typeId'].' on realm #'.$row['realm'].' to sync into profiler.', CLI::LOG_WARN);
            }

            break;
        case TYPE_GUILD:

            break;
        case TYPE_ARENA_TEAM:

            break;
        default:
            DB::Aowow()->query('DELETE FROM ?_profiler_sync WHERE realm = ?d AND type = ?d AND typeId = ?d', $row['realm'], $row['type'], $row['typeId']);
            trigger_error('psync - unknown type #'.$row['type'].' to sync into profiler. Removing from queue...', E_USER_ERROR);
            CLI::write('unknown type #'.$row['type'].' to sync into profiler. Removing from queue...', CLI::LOG_ERROR);
    }

    // mark as ready
    DB::Aowow()->query('UPDATE ?_profiler_sync SET status = ?d, errorCode = 0 WHERE realm = ?d AND type = ?d AND typeId = ?d', PR_QUEUE_STATUS_READY, $row['realm'], $row['type'], $row['typeId']);
}

Profiler::queueFree();
CLI::write('profiler queue halted!', CLI::LOG_INFO);

?>
